{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Csoki",
  "license": "ISC",
  "dependencies": {
    "discord.js": "12.5.3",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.1",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.10.1"
  }
}
